<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <AssemblyName>Assent</AssemblyName>
    <PackageId>Assent</PackageId>
    <GenerateAssemblyConfigurationAttribute>false</GenerateAssemblyConfigurationAttribute>
    <GenerateAssemblyCompanyAttribute>false</GenerateAssemblyCompanyAttribute>
    <GenerateAssemblyProductAttribute>false</GenerateAssemblyProductAttribute>
    <Description>Assent is a simple assertion library for long strings. By default it uses common diff tools to report on and resolve test failures.</Description>
    <Authors>droyad</Authors>
    <PackageProjectUrl>https://github.com/droyad/Assent</PackageProjectUrl>
    <RepositoryUrl>https://github.com/droyad/Assent</RepositoryUrl>
    <PackageLicenseUrl>https://github.com/droyad/Assent/blob/master/LICENCE.md</PackageLicenseUrl>
  </PropertyGroup>
</Project>
