# Assent

./: .gitignore  Assent.sln  Assent.sln.DotSettings  LICENCE.md  README.md  appveyor.yml  build.cake
src/Assent/: Assent.csproj  Assent.xproj  AssentException.cs  AssentFailedException.cs  CompareResult.cs  Configuration.cs  DefaultNamer.cs  DefaultStringComparer.cs  DelegateComparer.cs  DiffReporter.cs  DirPath.cs  Engine.cs  Extensions.cs  IComparer.cs  INamer.cs  IReaderWriter.cs  IReporter.cs  ISanitiser.cs  StringExtensions.cs  StringReaderWriter.cs  TestMetadata.cs  project.json
src/Assent.Tests/: Assent.Tests.csproj  Assent.Tests.xproj  DefaultStringComparerTests.cs  DirPathTests.cs  project.json
src/Assent.Tests/EndToEnd/: ApprovedFileDoesNotMatchScenario - Copy.cs  ApprovedFileDoesNotMatchScenario.cs  ApprovedFileMatchesScenario.cs  AssentNonInterativeVariablePreventsReporterFromRunningScenario.cs  BaseScenario.cs  CustomComparerThatThrowsAnExceptionScenario.cs  CustomSuffixScenario.cs  InterativeAsFalsePreventsReporterFromRunningScenario.cs  InterativeAsFalseThrowsAndExceptionIfApprovalFileIsMissingScenario.cs  NoApprovedFileScenario.cs  SanitiserTransformsTheRecievedFileScenario.cs  TestPassesIfTheApprovalFileIsUpdatedByTheReporter.cs  TestPassesIfTheApprovalFileIsUpdatedByTheReporterScenario.cs
src/Assent.Tests/Namers/: DefaultNamerFixture.cs  DelegateNamerFixture.cs  PostfixNamerFixture.cs  SubdirectoryNamerFixture.cs
src/Assent.Tests/Properties/: AssemblyInfo.cs
src/Assent.Tests/Stubs/: StubReaderWriter.cs
src/Assent/DiffPrograms/: BeyondCompareDiffProgram.cs  DiffProgramBase.cs  IDiffProgram.cs  KDiff3DiffProgram.cs
src/Assent/Namers/: DefaultNamer.cs  DelegateNamer.cs  FixedNamer.cs  PostfixNamer.cs  SubdirectoryNamer.cs
src/Assent/Properties/: AssemblyInfo.cs
src/Assent/Reporters/: ConsoleReporter.cs  DelegateReporter.cs  DiffReporter.cs
src/Assent/Reporters/DiffPrograms/: BeyondCompareDiffProgram.cs  ConsoleReporterProgram.cs  DiffProgramBase.cs  EnvironmentVariableDiffProgram.cs  IDiffProgram.cs  KDiff3DiffProgram.cs  MeldDiffProgram.cs  P4MergeDiffProgram.cs  RiderDiffProgram.cs  SemanticMergeDiffProgram.cs  VsCodeDiffProgram.cs  WinMergeDiffProgram.cs  XdiffDiffProgram.cs
src/Assent/Sanitisers/: DelegateSanitiser.cs  NullSanitiser.cs
src/Sandbox/: Program.Run.approved.txt  Program.cs  Sandbox.csproj  Sandbox.xproj  project.json
src/Sandbox/Properties/: AssemblyInfo.cs
